<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_answered_questions"

        android:icon="@drawable/ic_help_black_24dp"
        android:title="questions" />

    <item
        android:id="@+id/navigation_ask_question"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/title_ask_question" />
    <!--<item-->
        <!--android:id="@+id/navigation_post"-->
        <!--android:icon="@drawable/ic_edit_black_24dp"-->
        <!--android:title="post" />-->

</menu>
