<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_post_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"

    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="70dp"
                    app:cardCornerRadius="4dp"
                    android:elevation="5dp"
                    android:layout_height="70dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/testColor"
                        android:padding="4dp"
                        android:src="@drawable/pic" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/docNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Doctor Doc Doctorson"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/specialityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Fingeroligist"
                        android:textAllCaps="true"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp">


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="FINGERS AND HOW THEY COULD KILL YOU AND EVERYONE YOU KNOW "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/postDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:text="yo sick people boy do i have some tips for you. FINGERTIPS to be exact hahahahahahah yip. as we all know nails are an important part in the health of out fingertips But im here to show the dangers of nail. for one what if you accidentally pinch someone with it and they sue you hmmm? never thought of that i see well if you wanna know how to avoid this horrible terrible fate but my book. TIPS ABOUT THE FINGERTIPS AT YOU TIPS."
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

            </LinearLayout>

        </FrameLayout>

        <include
            layout="@layout/rate_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v7.widget.CardView>