<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/usefullBtn"

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </FrameLayout>

        <TextView
            android:id="@+id/usefullRateCounterTextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="999"
            android:textAlignment="textStart" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/unclearBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </FrameLayout>

        <TextView
            android:id="@+id/unclearRateCounterTextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="2.4k"
            android:textAlignment="textStart" />

    </LinearLayout>
</FrameLayout>
